<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#8E8E93</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#1EC337</color>
    <color name="red">#F53126</color>
    <color name="independence">#545E75</color>
    <color name="melon">#E8B9AB</color>
    <color name="carolina_blue">#51A0D5</color>
    <color name="maya_blue">#78C5EF</color>
    <color name="light_blue">#007AFF</color>
    <color name="blue">#0070F5</color>
    <color name="indigo">#5452CC</color>
    <color name="teal">#50BEF0</color>
    <color name="gray">#8E8E93</color>

</resources>